<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>situação do aluno</title>
</head>
<body>
    <h1>programa situação do aluno</h1>
    <form>
    
    <p>nome do aluno
    <input type="text" id="InNome" required>
    <p>1°Nota
    <input type="number" id="InNota1" _ __
    min="0" max="10" step="0.1" required></p>
    <p>2°Nota
        <input type="number" id="InNota2" _ __
        min="0" max="10" step="0.1" required></p>
        <input type="submit" value="Exibir nota e média">
    </form>
    <h3></h3>
    <h4></h4>
    <script src="media.js"></script>
</body>
</html>