<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=>
    <link href="https://fonts.googleapis.com/css2?family=Akatab&family=ir"
</head>
<body>
    <section class="principal container">
        <div>
    <h1> com o combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único </h1>
    <img src="Combo.png" alt="O combo+ é a união do alura+ e do alura línguas">
    <a href="https://www.alura.com.br/">Assine por 12x de R$120,00*</a>
    </section>
</body>
</html>